# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.cors=DEBUG



# Server Configuration
server.port=8070

spring.application.name=community-service
spring.cloud.config.uri=http://localhost:8888



